{
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "version": "1.0.0",
  "private": true,
  "name": "root",
  "scripts": {
    "dev": "lerna run dev --parallel",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  }
}
